# kotli-react-app

./: pom.xml
src/main/kotlin/com/example/demo/: Data.kt
src/main/kotlin/com/example/demo/configuration/: PasswordConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/demo/controlers/: MouseController.kt
src/main/kotlin/com/example/demo/invariants/: UserPermission.kt  UserRoles.kt
src/main/resources/static/: index.html
